{
	"hosting": {
		"public": "./public/",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"redirects": [
			{
				"source": "/curriculo",
				"destination": "https://drive.google.com/file/d/1QH4L8WxhZlQBOZcmMlKaPzNfR4PK1xAM/view?usp=sharing",
				"type": 302
			}
		],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	}
}
